{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TuringMachine;Username=VictorAdmin;Password=Alfredo+123"
  },
  "AllowedHosts": "*",
}
